# MySQL
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://mysql57.rdsm7gwoyphq7s0.rds.su.baidubce.com:3306/k11_rec_gl?characterEncoding=utf-8"
db.default.user="k11_rec_gl"
db.default.password="NfD^41N1nfa@!"
db.default.dbtable="event"
db.default.dbase="k11_rec_gl"
db.default.host="mysql57.rdsm7gwoyphq7s0.rds.su.baidubce.com"

#Hive
h2.default.dbase="test"
h2.default.dbtable="event_partition_add_v1_open_id"
h2.default.partition.doornot="do"
h2.default.partition.choose="notadd"
h2.default.partition.notadd.column="open_id"
h2.default.partition.add.column="update_time"
h2.default.partition.column.union="false"


#spark-conf
spark.default.partition="hive.exec.dynamic.partition"
spark.default.mode="mode"
spark.default.master="local[2]"
spark.default.write.partition="16"