# mysql2hive_auto

./: databasewsx.ipr  databasewsx.iws  pom.xml
.ideaDataSources/: 81466638-efc9-4806-8f93-61ac997983ca.xml  c136e621-9866-4739-b36e-2ef5157eb993.xml  fb870206-c727-4fa4-9877-367c6728c8ed.xml
mysql2hive/: pom.xml
mysql2hive/src/main/resources/: application.conf  hdfs-site.xml  log4j.properties
mysql2hive/src/main/scala/app/: MySQL2HiveMeta.scala  MysqltoHive.scala  ProcessingAPP.scala
mysql2hive/src/main/scala/meta/: meta.scala
mysql2hive/src/main/scala/util/: ValueUtils.scala
